PROJECT_URL=localhost
FRONT_URL=http://localhost:3002
SERVER_PORT=3003

MONGO_PROTOCOL=mongodb+srv
MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_DATABASE=movie-quotes
MONGO_PORT=


JWT_SEC=
JWT_SEC_AUTH=
JWT_SEC_PASS=

MAIL_GMAIL_USER=
MAIL_GMAIL_PASSWORD=




